# CampaignManagement

./: .gitignore  CampaignManagement.sln
.github/workflows/: AutomatedTesting.yml  MergeRequest.yml
CaMan.Api/: CaMan.Api.csproj  CaMan.Api.http  Program.cs  appsettings.Development.json
CaMan.Api/Abstractions/: IEndpoint.cs
CaMan.Api/Controllers/: CampaignsController.cs  UsersController.cs  WeatherForecastController.cs
CaMan.Api/Middlewares/: AuthMiddleware.cs
CaMan.Api/OpenApi/: AuthHeadersOperationFilter.cs  SecuritySchemas.cs
CaMan.Api/OperationFilters/: CustomHeaderOperationFilter.cs
CaMan.Api/Properties/: launchSettings.json
CaMan.Api/Services/: IdentityScope.cs  WeatherForecast.cs
CaMan.Api/Users/: RegisterUser.cs
CaMan.ApiOld/: CaMan.ApiOld.csproj  Program.cs
CaMan.ApiOld/Controllers/: CampaignsController.cs  UsersController.cs  WeatherForecastController.cs
CaMan.ApiOld/Middlewares/: AuthMiddleware.cs
CaMan.ApiOld/OpenApi/: AuthHeadersOperationFilter.cs  SecuritySchemas.cs
CaMan.ApiOld/Services/: IdentityScope.cs  WeatherForecast.cs
CaMan.ApiOld/Users/: RegisterUser.cs
CaMan.Domain/: CaMan.Domain.csproj  Campaign.cs  Person.cs
CaMan.Domain.EfConfiguration/: CaMan.Domain.EfConfiguration.csproj  CampaignConfiguration.cs  CampaignContactConfiguration.cs  ContactConfiguration.cs  ElectoralBodiesConfiguration.cs  EntryPointer.cs  UserConfiguration.cs
CaMan.Domain/Campaigns/: Campaign.cs  CampaignContact.cs  CampaignContactId.cs  CampaignDescription.cs  CampaignId.cs  CampaignProperties.cs  CampaignTitle.cs
CaMan.Domain/Contacts/: Contact.cs  ContactAgeGroup.cs  ContactCommunicationMethod.cs  ContactId.cs  Email.cs  PhoneNumber.cs
CaMan.Domain/ElectoralBodies/: ElectoralBodies.cs  ElectoralBodyId.cs
CaMan.Domain/Shared/: ElectoralBodies.cs  Email.cs  EntityId.cs  Names.cs  PhoneNumber.cs
CaMan.Domain/Users/: Password.cs  PasswordHashingService.cs  User.cs  UserId.cs
CaMan.DomainOld/: CaMan.DomainOld.csproj
CaMan.DomainOld.EfConfiguration/: CaMan.DomainOld.EfConfiguration.csproj  CampaignConfiguration.cs  CampaignContactConfiguration.cs  ContactConfiguration.cs  ElectoralBodiesConfiguration.cs  EntryPointer.cs  UserConfiguration.cs
CaMan.DomainOld/Campaigns/: Campaign.cs  CampaignContact.cs  CampaignContactId.cs  CampaignDescription.cs  CampaignId.cs  CampaignTitle.cs
CaMan.DomainOld/Contacts/: Contact.cs  ContactAgeGroup.cs  ContactCommunicationMethod.cs  ContactId.cs
CaMan.DomainOld/ElectoralBodies/: ElectoralBodies.cs  ElectoralBodyId.cs
CaMan.DomainOld/Shared/: Email.cs  EntityId.cs  Names.cs  PhoneNumber.cs
CaMan.DomainOld/Users/: Password.cs  PasswordHashingService.cs  User.cs  UserId.cs
CaMan.IntegrationTests/: BaseIntegrationTest.cs  CaMan.IntegrationTests.csproj  IntegrationTestApiFactory.cs  UsersIntegrationTests.cs
CaMan.IntegrationTests/Users/: CreateIntegrationTests.cs  DeleteIntegrationTests.cs  RetrieveIntegrationTests.cs  UpdateIntegrationTests.cs  UserHelperMethods.cs  UsersIntegrationTests.cs
CaMan.IntegrationTests/Users/Models/: CreatedTestUser.cs  GenericStringValueType.cs
CaMan.IntegrationTestsOld/: BaseIntegrationTest.cs  CaMan.IntegrationTestsOld.csproj  IntegrationTestApiFactory.cs
CaMan.IntegrationTestsOld/Users/: CreateIntegrationTests.cs  DeleteIntegrationTests.cs  RetrieveIntegrationTests.cs  UpdateIntegrationTests.cs  UserHelperMethods.cs
CaMan.Persistance/: CaMan.Persistance.csproj  CaManDbContext.cs
CaMan.Persistance/Migrations/: 20240809121822_Initial.Designer.cs  20240809121822_Initial.cs  20240809152805_Initial.Designer.cs  20240809152805_Initial.cs  20240810120508_Initial.Designer.cs  20240810120508_Initial.cs  CaManDbContextModelSnapshot.cs
CaMan.Persistence/: CaMan.Persistence.csproj  CaManDbContext.cs
CaMan.Persistence/Migrations/: 20240810120508_Initial.Designer.cs  20240810120508_Initial.cs  20240816203515_Initial.Designer.cs  20240816203515_Initial.cs  CaManDbContextModelSnapshot.cs
CaMan.PersistenceOld/: CaMan.PersistenceOld.csproj  CaManDbContext.cs
CaMan.PersistenceOld/Migrations/: 20240816203515_Initial.Designer.cs  20240816203515_Initial.cs  CaManDbContextModelSnapshot.cs
(+2 files in other folders)
